<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 15:29:10 CET 2023 -->
<title>Konfiguracija</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: package: org.foi.nwtis, interface: Konfiguracija">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Konfiguracija.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.foi.nwtis</a></div>
<h1 title="Interface Konfiguracija" class="title">Interface Konfiguracija</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></code>, <code><a href="konfiguracije/KonfiguracijaBin.html" title="class in org.foi.nwtis.konfiguracije">KonfiguracijaBin</a></code>, <code><a href="konfiguracije/KonfiguracijaJson.html" title="class in org.foi.nwtis.konfiguracije">KonfiguracijaJson</a></code>, <code><a href="konfiguracije/KonfiguracijaTxt.html" title="class in org.foi.nwtis.konfiguracije">KonfiguracijaTxt</a></code>, <code><a href="konfiguracije/KonfiguracijaXml.html" title="class in org.foi.nwtis.konfiguracije">KonfiguracijaXml</a></code>, <code><a href="konfiguracije/KonfiguracijaYaml.html" title="class in org.foi.nwtis.konfiguracije">KonfiguracijaYaml</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Konfiguracija</span></div>
<div class="block">Sučelje za rad s postavkama iz konfiguracijske datoteke</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#azurirajPostavku(java.lang.String,java.lang.String)" class="member-name-link">azurirajPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ažurira postavku.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dajPostavku(java.lang.String)" class="member-name-link">dajPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Vraća vrijednost postavke na temelju ključa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dajSvePostavke()" class="member-name-link">dajSvePostavke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Vraća sve postavke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#dajTipKonfiguracije(java.lang.String)" class="member-name-link">dajTipKonfiguracije</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Vraća tip konfiguracije.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obrisiPostavku(java.lang.String)" class="member-name-link">obrisiPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Briše postavku.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obrisiSvePostavke()" class="member-name-link">obrisiSvePostavke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Briše sve postavke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postojiPostavka(java.lang.String)" class="member-name-link">postojiPostavka</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provjerava postoji li postavka.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#spremiKonfiguraciju()" class="member-name-link">spremiKonfiguraciju</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sprema konfiguraciju.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#spremiKonfiguraciju(java.lang.String)" class="member-name-link">spremiKonfiguraciju</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#spremiPostavku(java.lang.String,java.lang.String)" class="member-name-link">spremiPostavku</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sprema postavku.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ucitajKonfiguraciju()" class="member-name-link">ucitajKonfiguraciju</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Učitava konfiguraciju pod nazivom koji .</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ucitajKonfiguraciju()">
<h3>ucitajKonfiguraciju</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">ucitajKonfiguraciju</span>()
                  throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Učitava konfiguraciju pod nazivom koji .</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako se javi problem kod spremanja datoteke konfiguracije</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spremiKonfiguraciju()">
<h3>spremiKonfiguraciju</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">spremiKonfiguraciju</span>()
                  throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Sprema konfiguraciju.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako se javi problem kod spremanja datoteke konfiguracije</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spremiKonfiguraciju(java.lang.String)">
<h3>spremiKonfiguraciju</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">spremiKonfiguraciju</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datoteka)</span>
                  throws <span class="exceptions"><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></span></div>
<div class="block">Sprema konfiguraciju pod danim nazivom datoteke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datoteka</code> - naziv datoteke konfiguracije</dd>
<dt>Throws:</dt>
<dd><code><a href="NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></code> - ako tip nije podržan ili se javi problem kod spremanja datoteke
         konfiguracije</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajSvePostavke()">
<h3>dajSvePostavke</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">dajSvePostavke</span>()</div>
<div class="block">Vraća sve postavke.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sve postavke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obrisiSvePostavke()">
<h3>obrisiSvePostavke</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">obrisiSvePostavke</span>()</div>
<div class="block">Briše sve postavke.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, ako postavke nisu prazne, inače vraća false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajPostavku(java.lang.String)">
<h3>dajPostavku</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dajPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</span></div>
<div class="block">Vraća vrijednost postavke na temelju ključa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kljuc</code> - ključ postavke</dd>
<dt>Returns:</dt>
<dd>ako postoji postavka s ključem vraća njenu vrijednost, inače vraća null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spremiPostavku(java.lang.String,java.lang.String)">
<h3>spremiPostavku</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">spremiPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</span></div>
<div class="block">Sprema postavku.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kljuc</code> - ključ postavke</dd>
<dd><code>vrijednost</code> - vrijednost postavke</dd>
<dt>Returns:</dt>
<dd>true, ako ne postoji postavka s ključem i uspješno je dodana, inače vraća false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="azurirajPostavku(java.lang.String,java.lang.String)">
<h3>azurirajPostavku</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">azurirajPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vrijednost)</span></div>
<div class="block">Ažurira postavku.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kljuc</code> - ključ postavke</dd>
<dd><code>vrijednost</code> - vrijednost postavke</dd>
<dt>Returns:</dt>
<dd>true, ako postoji postavka s ključem i uspješno je ažurirana, inače vraća false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postojiPostavka(java.lang.String)">
<h3>postojiPostavka</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">postojiPostavka</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</span></div>
<div class="block">Provjerava postoji li postavka.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kljuc</code> - ključ postavke</dd>
<dt>Returns:</dt>
<dd>true, ako je postoji postavka s ključem, inače vraća false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obrisiPostavku(java.lang.String)">
<h3>obrisiPostavku</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">obrisiPostavku</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kljuc)</span></div>
<div class="block">Briše postavku.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kljuc</code> - ključ postavke</dd>
<dt>Returns:</dt>
<dd>true, ako postoji postavka s ključem i uspješno je obrisana</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajTipKonfiguracije(java.lang.String)">
<h3>dajTipKonfiguracije</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dajTipKonfiguracije</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazivDatoteke)</span></div>
<div class="block">Vraća tip konfiguracije.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazivDatoteke</code> - naziv datoteke</dd>
<dt>Returns:</dt>
<dd>ako postoji tip konfiguracije (znak . i barem jedan znak nakon njega), inače vraća null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
