<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.foi.nwtis.dviljevac</groupId>
  <artifactId>dviljevac_projekt</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>dviljevac_projekt</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<modules>
		
<module>dviljevac_projekt_lib_1</module>
<module>dviljevac_projekt_lib_2</module>
<module>dviljevac_aplikacija_1</module>
<module>dviljevac_aplikacija_2</module>
<module>dviljevac_aplikacija_3</module>

	</modules>
</project>