<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
 version="6.0"> 
 <listener>
    <listener-class>org.foi.nwtis.dviljevac.aplikacija_5.slusaci.slusacAplikacije</listener-class>
  </listener>
     <context-param>
      <description></description>
      <param-name>konfiguracija</param-name>
      <param-value>NWTiS.db.config_5.xml</param-value>
    </context-param>
</web-app>